;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port=/dev/tty.SLAB_USBtoUART
lib_deps=
  https://github.com/adafruit/Adafruit_BMP280_Library#master
  https://github.com/adafruit/Adafruit-GFX-Library#master
  https://github.com/adafruit/Adafruit_SSD1306#master
